<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-10">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha3104-1BmE4kWBq710iYhFldvKuhfTAU6auU10tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AUCEK</title>
</head>

<body>


    <header>
        <div id="banner">
            <div id="bannerpic" class="row">
                <div class="col-md-2">
                    <a href="index.html"><img src="assets/logo.png" data-toggle="tooltip" height="150px" width="150px" alt="logo" title="" data-original-title="Anna University"></a>
                </div>
                <div id="bannertext" class="col-md-7">
                    <h2>UNIVERSITY COLLEGE OF ENGINEERING KANCHEEPURAM</h2>
                    <h5>A CONSTITUENT COLLEGE OF ANNA UNIVERSITY,CHENNAI</h5>


                </div>
                <div class="col-md-2">
                    <a href="index.html"><img id="leftlogo" src="assets/logo1.png" data-toggle="tooltip" height="150px" width="150px" alt="logo" title="" data-original-title="Centre For Research"></a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light " data-aos="fade-up ">
        <div class="container-fluid ">


            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="links" class="navbar-nav  ">
                    <li class="nav-item px-4 ">
                        <a class="nav-link " href="index.html " aria-disabled="true ">Home</a>
                    </li>

                    <li class="nav-item px-4">
                        <a class="nav-link " href="Administration.html">Administration</a>
                    </li>

                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> Departments

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="cse.html">CSE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="eee.html">EEE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="ece.html">ECE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mech.html">MECH</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="science&humanities.html">SCIENCE & HUMANITIES</a></li>
                        </ul>
                    </li>
                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> Facilities

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="library.html">Library</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="hostel.html">Hostel</a></li>

                        </ul>
                    </li>
                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> Units

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="nssunit.html">NSS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="yrcunit.html">YRC</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="edcellunit.html">ED CELL</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="medicalcentre.html">MEDICAL CENTRE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="examcellunit.html">EXAM CELL</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="placementcellunit.html">PLACEMENT CELL</a></li>

                        </ul>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link " href="gallery.html " tabindex="-1 " aria-disabled="true ">Gallery</a>
                    </li>
                    <li class="nav-item px-4 ">
                        <a class="nav-link " href="downloads.html " aria-disabled="true ">Downloads</a>
                    </li>

                    <li class="nav-item px-4 ">
                        <a class="nav-link " href="contact.html" tabindex="-1 " aria-disabled="true ">Contact</a>
                    </li>

                    <button id="button" class="btn-primary" type="button"><a href="assets/aicte.pdf" target="_blank">AICTE</a></button>



                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="row flex-lg-row row  g-5 me-0 py-4 ">
        <div id="admin1" class="col-7 col-lg-3 col-md-3  justify-content-center">
            <div id="admin2" class="admin">
                <img class="img-fluid" src="assets/anna.jpg" width="230px" height="230px">
                <button id="admin4" class="btn-primary" type="button"><a href="university.html">University</a>  </button>
            </div>
            <hr>
            <div id="admin3" class="admin">
                <img class="img-fluid" src="assets/g1.jpg" width="230px" height="230px">
                <button id="admin4" class="btn-primary" type="button"><a href="Administration.html">College</a>  </button>
                <button id="admin4" class="btn-primary" type="button"><a href="office.html">Office</a>  </button>
                <br>
                <br>
            </div>
        </div>
        <div class="col">
            <div id="table1" class="container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">NAME</th>
                            <th scope="col">DESIGNATION</th>
                            <th scope="col">DEPARTMENT</th>
                            <th scope="col">PROFILE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mr.G.Murali</td>
                            <td>Assistant Register</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>Mr.G.Venkatraman</td>
                            <td>Junior Assistant</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td> Mrs.N.Divya</td>
                            <td>Professional Assistant – I</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td> Mr.J.Prabhu</td>
                            <td>Professional Assistant – II</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td> Mr.R.Selvakumar</td>
                            <td>Professional Assistant – IV</td>
                            <td>Scholarship</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td> Mr.R.Arun</td>
                            <td> Professional Assistant – V</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td> Mrs.P.Mohana</td>
                            <td>Professional Assistant – VI</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td> Mrs.P.Aarthy</td>
                            <td>Clerical Assistant</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td> Mr.C.Boobalan</td>
                            <td>Clerical Assistant</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td> Mr.M.Prabhuraj</td>
                            <td> Electrician cum Peon</td>
                            <td>Estate</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td> Mr.K.Muthuraju</td>
                            <td>Driver</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td> Mr.K.Ganesan</td>
                            <td>Peon</td>
                            <td>Office</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Mr.P.S.Iyappan</td>
                            <td>Peon</td>
                            <td>Offfice</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container1">
            <p>Copyright &#169; 2022<br> Designed by Developers Club, AUCEK</p>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>