<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <depttitle>AUCEK</depttitle>
</head>

<body>


    <header>
        <div id="banner">
            <div id="bannerpic" class="row">
                <div class="col-md-2">
                    <a href="index.html"><img src="assets/logo.png" data-toggle="tooltip" height="150px" width="150px" alt="logo" depttitle="" data-original-depttitle="Anna University"></a>
                </div>
                <div id="bannertext" class="col-md-7">
                    <h2>UNIVERSITY COLLEGE OF ENGINEERING KANCHEEPURAM</h2>
                    <h5>A CONSTITUENT COLLEGE OF ANNA UNIVERSITY,CHENNAI</h5>


                </div>
                <div class="col-md-2">
                    <a href="index.html"><img id="leftlogo" src="assets/logo1.png" data-toggle="tooltip" height="150px" width="150px" alt="logo" depttitle="" data-original-depttitle="Centre For Research"></a>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light " data-aos="fade-up ">
        <div class="container-fluid ">


            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="links" class="navbar-nav  ">
                    <li class="nav-item px-4 ">
                        <a class="nav-link  " href="index.html " aria-disabled="true ">Home</a>
                    </li>

                    <li class="nav-item px-4">
                        <a class="nav-link " href="Administration.html">Administration</a>
                    </li>
                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link active1  dropdown-toggle" href="#" id="navbarDropdown" role="button"> Academics

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="cf.html">Courses Offered</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item " href="">Departments</a>
                                <ul class="dptli">
                                    <li><a class="dropdown-item" href="cse.html">CSE</a></li>
                                    <li><a class="dropdown-item" href="eee.html">EEE</a></li>
                                    <li><a class="dropdown-item" href="ece.html">ECE</a></li>
                                    <li><a class="dropdown-item" href="mech.html">MECH</a></li>
                                    <li><a class="dropdown-item" href="science&humanities.html">SCIENCE & HUMANITIES</a></li>

                                </ul>
                            </li>

                        </ul>
                    </li>


                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> Facilities

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="library.html">Library</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="hostel.html">Hostel</a></li>

                        </ul>
                    </li>
                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> Units

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="nssunit.html">NSS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="yrcunit.html">YRC</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="edcellunit.html">ED CELL</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="medicalcentre.html">MEDICAL CENTRE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="examcellunit.html">EXAM CELL</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="placementcellunit.html">PLACEMENT CELL</a></li>

                        </ul>
                    </li>

                    <li class="nav-item px-4 ">
                        <a class="nav-link " href="downloads.html " aria-disabled="true ">Downloads</a>
                    </li>


                    <li id="dropdown" class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"> AICTE

                        </a>

                        <ul id="aicte" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="library.html">EOA</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="hostel.html">LOA</a></li>
                            <li><a class="dropdown-item" href="assets/aicte.pdf" target="_blank">MANDATORY DISCLOSURE </a></li>


                        </ul>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link " href="gallery.html " tabindex="-1 " aria-disabled="true ">Gallery</a>
                    </li>
                    <li class="nav-item px-4 ">
                        <a class="nav-link  " href="contact.html" tabindex="-1 " aria-disabled="true ">Contact</a>
                    </li>




                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="row flex-lg-row row  g-5 me-0 py-4 ">
        <div id="admin1" class="col-7 col-lg-3 col-md-3  justify-content-center">
            <div class="depttitle">
                <button class="btn-primary" type="button"><a href="science&humanities.html">Department</a>  </button>
            </div>
            <hr>
            <div class="depttitle">
                <button class="btn-primary" type="button"><a href="shhod.html">HOD</a>  </button>
            </div>
            <hr>
            <div class="depttitle">
                <button class="btn-primary" type="button"><a href="shfaculties.html">Faculties</a>  </button>
            </div>
            <hr>
            <div class="depttitle">
                <button class="btn-primary" type="button"><a href="shlab.html">Lab Facilities</a>  </button>
            </div>


        </div>
        <div class="col">
            <div id="table1" class="container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">NAME</th>
                            <th scope="col">DESIGNATION</th>
                            <th scope="col">QUALIFICATION</th>
                            <th scope="col">PROFILE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Dr.Hirthna</td>
                            <td>HOD i/c & Assistant Professor</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>Dr.A. Ravi</td>
                            <td>Assistant Professor</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Dr.A.P.Dharani</td>
                            <td>Assistant Professor</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Dr.N.Kanmani</td>
                            <td>Assistant Professor</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Mrs.M.Jayasudha</td>
                            <td>Teaching Fellow</td>
                            <td>M.sc,M.Phil</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Dr.Tamilarasan</td>
                            <td>Teaching Fellow</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Dr.A.Renugambal</td>
                            <td>Teaching Fellow</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">9</th>
                            <td>Mr.G.Sakthivel</td>
                            <td>Teaching Fellow</td>
                            <td>M.sc,M.Phil</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Dr.S.Poomagal</td>
                            <td>Teaching Fellow</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Mrs.A.Inbavalli</td>
                            <td>Teaching Fellow</td>
                            <td>M.sc,M.Phil</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Dr.R.Amirtharaj</td>
                            <td>Teaching Fellow</td>
                            <td>Phd</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <h3 id="staff">
                Non-Teaching Staff
            </h3>
            <div id="table1" class="container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">NAME</th>
                            <th scope="col">DESIGNATION</th>
                            <th scope="col">QUALIFICATION</th>
                            <th scope="col">PROFILE</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mr.N.R.Ramkumar</td>
                            <td> Lab Assistant</td>
                            <td>B.sc/td>
                                <td>
                                    <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                                </td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mr.S.Premkumar</td>
                            <td>Professional Assistant-II</td>
                            <td>M.sc</td>
                            <td>
                                <div class="depttitle1"><button class="btn-primary" type="button" target="_empty"><a href="">View Profile</a>  </button></div>
                            </td>

                        </tr>



                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container1">
            <p>Copyright &#169; 2022<br> Designed by Developers Club, AUCEK</p>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>